# Server Configuration
spring.application.name=product-service
server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.renewal-percent-threshold=0.85
eureka.server.enable-self-preservation=true
